{
  "name": "cypress-ebac-parte1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:report": "npx cypress run --record --key f15580f2-aaca-4cb2-adf2-9f4c1d24f6e2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alicequeiroz/cypress-ebac-parte1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alicequeiroz/cypress-ebac-parte1/issues"
  },
  "homepage": "https://github.com/alicequeiroz/cypress-ebac-parte1#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress": "^13.1.0"
  }
}
